
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Term Life Q&B Mockup (EN/DE)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">Term Life • Q&B</div>
    <div class="lang">
      <label for="langSelect" class="sr-only">Language</label>
      <select id="langSelect">
        <option value="en">English</option>
        <option value="de">Deutsch</option>
      </select>
    </div>
  </header>

  <main id="app" class="container">
    <!-- Progress -->
    <div class="progress">
      <div id="progressBar" class="progress__bar" style="width:0%"></div>
    </div>

    <!-- Router outlet -->
    <div id="view"></div>
  </main>

  <footer class="footer">
    <div>
      <button id="prevBtn" class="btn btn-secondary"></button>
      <button id="nextBtn" class="btn btn-primary"></button>
    </div>
    <div class="footer__aux">
      <button id="saveBtn" class="btn btn-light"></button>
      <button id="loadBtn" class="btn btn-light"></button>
      <button id="downloadBtn" class="btn btn-light"></button>
      <button id="resetBtn" class="btn btn-danger"></button>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
