
:root{
  --bg:#f7fafc; --card:#ffffff; --ink:#0a0f1a; --muted:#6b7a90; --accent:#3a86ff;
  --ok:#2a9d8f; --warn:#e9c46a; --err:#e76f51; --border:#e5e7eb;
  --shadow:0 10px 25px rgba(3,10,24,.08);
  --radius:14px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif;background:var(--bg);color:var(--ink)}
.topbar{position:sticky;top:0;z-index:10;background:linear-gradient(90deg,#0ea5e9,#22c1c3);color:#fff;display:flex;justify-content:space-between;align-items:center;padding:14px 18px}
.brand{font-weight:700;letter-spacing:.2px}
.lang select{padding:8px;border-radius:10px;border:0;color:#0a0f1a}
.container{max-width:980px;margin:28px auto;padding:0 16px}
.progress{height:8px;background:#e6eef6;border-radius:8px;overflow:hidden;margin:8px 0 18px}
.progress__bar{height:8px;background:linear-gradient(90deg,#22c1c3,#3a86ff);transition:width .25s ease}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px;border:1px solid var(--border)}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:1fr 1fr}
h1,h2,h3{margin:.2em 0 .4em}
h1{font-size:1.8rem}
h2{font-size:1.35rem;color:var(--muted)}
label{display:block;margin:.6rem 0 .25rem;color:var(--muted);font-size:.95rem}
input,select{width:100%;padding:12px;border-radius:12px;border:1px solid var(--border)}
.input-inline{display:flex;gap:10px}
.input-inline > *{flex:1}
.help{color:var(--muted);font-size:.9rem;margin-top:.25rem}
.kpi{display:flex;gap:14px;flex-wrap:wrap;margin-top:10px}
.kpi .pill{background:#eef6ff;border:1px solid #cfe2ff;color:#074799;border-radius:20px;padding:8px 12px;font-weight:600}
.row{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
.money{font-variant-numeric:tabular-nums}
hr{border:none;border-top:1px solid var(--border);margin:16px 0}
.footer{position:sticky;bottom:0;background:#fff;border-top:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;gap:10px;padding:10px 12px}
.footer__aux{display:flex;gap:6px;flex-wrap:wrap}
.btn{padding:10px 14px;border-radius:12px;border:1px solid var(--border);background:#fff;cursor:pointer}
.btn-primary{background:var(--accent);border-color:var(--accent);color:#fff}
.btn-secondary{background:#edf2f7}
.btn-light{background:#f4f7fb}
.btn-danger{background:#ffe3df;border-color:#ffd3cc;color:#b00020}
.btn:disabled{opacity:.45;cursor:not-allowed}
.alert{padding:12px;border-radius:12px;border:1px solid var(--border);background:#f7fbff}
.tag{display:inline-block;padding:3px 8px;border-radius:999px;background:#eef7f5;color:#17695f;border:1px solid #cde7e2;font-weight:600;font-size:.85rem}
.center{text-align:center}
.sr-only{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}
@media(max-width:860px){ .grid.cols-2{grid-template-columns:1fr} }
